<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./youtube.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Youtube.com Clone</title>
  </head>
  <body>
    <header class="header">
      <!-- section one -->
      <div class="left-section">
        <img
          class="hamburger-menu"
          src="./thumbnails/hamburger-menu.svg"
          alt=""
        />
        <img class="youtube-logo" src="./thumbnails/youtube-logo.svg" alt="" />
      </div>

      <!-- section two -->
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="./thumbnails/search.svg" alt="" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img
            class="voice-search-icon"
            src="./thumbnails/voice-search-icon (1).svg"
            alt=""
          />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>

      <!-- section three -->
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="./thumbnails/upload.svg" alt="" />
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-2">
          <img
            class="youtube-apps-icon"
            src="./thumbnails/youtube-apps.svg"
            alt=""
          /> <div class="tooltip">Youtube apps</div>
        </div>

        <div class="notification-icon-container">
          <img
            class="notifications-icon"
            src="./thumbnails//notifications.svg"
            alt=""
          />
          <div class="tooltip">Notifications</div>
          <div class="notifications-count">3</div>
        </div>
        <img
          class="current-user-picture"
          src="./thumbnails/my-channel.jpeg"
          alt=""
        />
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="./thumbnails/home.svg" alt="" />
        <div>Home</div>
      </div>

      <div class="sidebar-link">
        <img src="./thumbnails//explore.svg" alt="" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="./thumbnails//subscriptions.svg" alt="" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="./thumbnails//originals.svg" alt="" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="./thumbnails//youtube-music.svg" alt="" />
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="./thumbnails//library.svg" alt="" />
        <div>Library</div>
      </div>
    </nav>
<main>
    <section class="video-grid">
      <!-- first -->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-1.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-1.jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <!-- second -->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-2.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-2.jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <!-- third-->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-3.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-3.jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <!-- forth -->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-4.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-4.jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <!-- fifth -->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-5.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-5.jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <!-- sixth -->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-6.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-6.jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <!-- seventh -->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-7.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-7.jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <!-- eighth -->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-8.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-8 (1).jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <!--ninghth-->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-9.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-9.jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <!-- tenth -->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-10.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-10 (1).jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <!-- eleventh -->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-11.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-11 (1).jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <!-- tweelveth -->
      <div class="div-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./thumbnails/thumbnail-12.webp" alt="" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="./thumbnails/channel-12.jpeg"
              alt=""
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <!-- <img src="./thumbnails/channel-1.jpeg" alt="" /> -->
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
    </section>
  </main>

    <script src="./text.js"></script>
  </body>
</html>
